# azure-functions-sample

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
gradle/: azuretasks.gradle  preparesettings.gradle
src/main/java/dev/pinter/functions/: HelloWorld.java
