plugins {
    id 'java'
    id "com.microsoft.azure.azurefunctions" version "1.12.0"
}

apply from: 'gradle/preparesettings.gradle'
apply from: 'gradle/azuretasks.gradle'

group 'dev.pinter'
version '0.1'

repositories {
    mavenCentral()
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

compileJava {
    options.encoding = 'UTF-8'
}

compileTestJava {
    options.encoding = 'UTF-8'
}

dependencies {
    implementation 'com.microsoft.azure.functions:azure-functions-java-library:3.0.0'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
}
